<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <link rel="stylesheet" href="./src/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="./src/css/call.css"/>
</head>
<body>
    <div class="localCover">
        <video id="local"></video>
    </div>
    <div class="guestCover">
        <video id="guest"></video>
    </div>
    <script src="./src/js/jquery-3.4.1.min.js"></script>
    <script src="./src/js/peerjs.js"></script>
    <script>
        var localStream;
        var call;
        function parseURLParams(url) {
            var queryStart = url.indexOf("?") + 1,
                queryEnd   = url.indexOf("#") + 1 || url.length + 1,
                query = url.slice(queryStart, queryEnd - 1),
                pairs = query.replace(/\+/g, " ").split("&"),
                parms = {}, i, n, v, nv;

            if (query === url || query === "") return;

            for (i = 0; i < pairs.length; i++) {
                nv = pairs[i].split("=", 2);
                n = decodeURIComponent(nv[0]);
                v = decodeURIComponent(nv[1]);

                if (!parms.hasOwnProperty(n)) parms[n] = [];
                parms[n].push(nv.length === 2 ? v : null);
            }
            return parms;
        }
        id = parseURLParams(window.location.href).id[0];
        callto = parseURLParams(window.location.href).callto[0];
        
        var peer = new Peer(id,{
                secure: true, 
                host: 'peerjs241.herokuapp.com', 
                port: 443,
        });
        
        openStream = new Promise(function(resolve, reject){
            navigator.getUserMedia = navigator.getUserMedia ||
                         navigator.webkitGetUserMedia ||
                         navigator.mozGetUserMedia;
            if (navigator.getUserMedia) {
                navigator.getUserMedia({ audio: false, video: { width: 1280, height: 720 } },
                    function(stream) {
                        resolve(stream);
                    },
                    function(err) {
                        console.log("The following error occurred: " + err.name);
                    }
                );
                } else {
                console.log("getUserMedia not supported");
                }
        });

        peer.on("open", function(){
            openStream.then(function(stream){
                {
                var video = document.getElementById("local")
                video.srcObject = stream;
                video.play();
                
                call = peer.call(callto, stream);
                call.on('stream', function(streamg) {
                    var video = document.getElementById("guest")
                    video.srcObject = streamg;
                    video.play();
                });
                }
        })  
        })

    </script>
</body>
</html>
